{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qsite",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/studio/api/*"]
  },
  "vars": {
    "GITHUB_REPO": "pyrus117/qsite",
    "ADMIN_EMAILS": "nate@qyouthnz.com",
    // Set after the Access app exists (runbook step 4) — placeholder values fail closed
    "CF_ACCESS_TEAM_DOMAIN": "https://qyouth.cloudflareaccess.com",
    "CF_ACCESS_AUD": "5e5b7448e8d10c3690454ab9c8e966363e61b315902577a70d071280f328edae"
  }
}
